<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/nav_background"
              android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rb_nav"
        style="@style/View"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/nav_home"
            style="@style/navRButton"
            android:drawableTop="@drawable/tab_home_selector"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/nav_order"
            style="@style/navRButton"
            android:drawableTop="@drawable/tab_dingdan_selector"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/nav_me"
            style="@style/navRButton"
            android:drawableTop="@drawable/tab_me_selector"
            android:gravity="center"
            android:text="首页"/>
    </RadioGroup>
</LinearLayout>
